FileSorter9000/Views/MainPage.xaml

<Page
    x:Class="FileSorter9000.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MaxHeight="290" />
                <RowDefinition Height="Auto" MaxHeight="290" />
                <RowDefinition Height="Auto" MaxHeight="290" />
                <RowDefinition Height="Auto" MaxHeight="290"/>
                <RowDefinition Height="Auto" MaxHeight="290" />
                <RowDefinition Height="Auto" MaxHeight="290"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" MinWidth="400" MaxWidth="1024" />
                <ColumnDefinition Width="100" MinWidth="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Training Directory" Margin="10,0,35,0" />
            <TextBox x:Name="TxtExample" Grid.Row="0" Grid.Column="0" Margin="0,20,35,0"></TextBox>
            <Button Grid.Row="0" Grid.Column="1" x:Name="PickExampleFolderButton" Content="Pick a folder"
                    Click="PickExampleFolderButtonClick" Margin="0,10,0,0" Width="200"
                    VerticalAlignment="Top" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="textBlockZero"
                       Text="Select the root directory with folders/files you have already sorted (for training)."
                       Margin="10,10,10,0" Height="50" 
                       VerticalAlignment="Top" HorizontalAlignment="Left" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Source Directory" Margin="10,0,35,0" />
            <TextBox x:Name="TxtSource" Grid.Row="2" Grid.Column="0" Margin="0,20,35,0"></TextBox>
            <Button Grid.Row="2" Grid.Column="1" x:Name="PickSourceFolderButton" Content="Pick a folder"
                    Click="PickSourceFolderButtonClick" Margin="0,10,0,0" Width="200"
                    VerticalAlignment="Top" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="3" Grid.Column="0" x:Name="textBlockOne"
                       Text="Select the source directory containing files you need sorted."
                       Margin="10,10,10,0" Height="50" 
                       VerticalAlignment="Top" HorizontalAlignment="Left" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Target Directory" Margin="10,0,31,0" />
            <TextBox x:Name="TxtTarget" Grid.Row="4" Grid.Column="0" Margin="0,20,35,0"></TextBox>
            <Button Grid.Row="4" Grid.Column="1" x:Name="PickTargetFolderButton" Content="Pick a folder"
                    Click="PickTargetFolderButtonClick" Margin="0,10,0,0" Width="200"
                    VerticalAlignment="Top" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="5" Grid.Column="0" x:Name="textBlockTwo"
                       Text="Select the target directory where sorted files will be moved."
                       Margin="10,10,10,0" Height="50" 
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Grid/>
        </Grid>

        <ProgressRing Name="waitSpinner"
                      AutomationProperties.Name="Progress image"
                      Visibility="Visible"
                      IsActive="{Binding ShowWaitSpinner, Mode=OneWay}"
                      Width="150" Height="150" VerticalAlignment="Center" Margin="10,10,10,10"/>

        <Button x:Name="StartButton" Content="START"
                Click="StartButtonClick" Margin="10,10,10,10" Height="100" Width="200"
                Visibility="Visible"
                FontSize="48pt" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
    </Grid>
</Page>
