FileSorter9000/Views/ShellPage.xaml

<Page
    x:Class="FileSorter9000.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:FileSorter9000.Behaviors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:FileSorter9000.Helpers"
    xmlns:views="using:FileSorter9000.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="True"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <winui:NavigationView.MenuItems>
            <!--
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/release/docs/UWP/projectTypes/navigationpane.md
            ICON ENUMS @ https://docs.microsoft.com/en-us/uwp/api/Windows.UI.Xaml.Controls.Symbol?view=winrt-22000
            -->
            <winui:NavigationViewItem x:Uid="Shell_Main" Icon="Home" helpers:NavHelper.NavigateTo="views:MainPage" />
            <winui:NavigationViewItem x:Uid="Shell_MediaPlayer" Icon="Audio" helpers:NavHelper.NavigateTo="views:MediaPlayerPage" />
            <winui:NavigationViewItem x:Uid="Shell_ImageGallery" Icon="Contact2" helpers:NavHelper.NavigateTo="views:ImageGalleryPage" />
            <winui:NavigationViewItem x:Uid="Shell_TreeView" Icon="AllApps" helpers:NavHelper.NavigateTo="views:TreeViewPage" />
        </winui:NavigationView.MenuItems>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <winui:NavigationView.PaneFooter>
            <Button
                x:Uid="Shell_UserInfoButton"
                Padding="0" Margin="0"
                Command="{x:Bind ViewModel.UserProfileCommand}"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left">
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Ellipse
                        Grid.Column="0"
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind ViewModel.User.Photo, Mode=OneWay}" Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock
                        Grid.Column="1"
                        Text="{x:Bind ViewModel.User.Name, Mode=OneWay}"
                        VerticalAlignment="Center"
                        Style="{ThemeResource BodyTextBlockStyle}" />
                </Grid>
            </Button>
        </winui:NavigationView.PaneFooter>
        <Grid>
            <ProgressRing Name="waitSpinner"
                      AutomationProperties.Name="Progress image"
                      Visibility="Visible"
                      IsActive="{x:Bind ViewModel.ShowWaitSpinner, Mode=OneWay}"
                      Width="10" Height="10" VerticalAlignment="Center" Margin="10,10,10,10"/>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
