FileSorter9000/Views/TreeViewPage.xaml

<Page x:Class="FileSorter9000.Views.TreeViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:treeItems="using:FileSorter9000.TemplateSelectors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="FolderTemplate" x:DataType="treeItems:ExplorerItem">
            <muxc:TreeViewItem AutomationProperties.Name="{x:Bind Name}"
                ItemsSource="{x:Bind Children}" IsExpanded="True">

                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="../Assets/folder.png"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Name}" />
                </StackPanel>
            </muxc:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplate" x:DataType="treeItems:ExplorerItem">
            <muxc:TreeViewItem AutomationProperties.Name="{x:Bind Name}">                
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="../Assets/file.png"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Name}"/>
                </StackPanel>
            </muxc:TreeViewItem>
        </DataTemplate>

        <treeItems:ExplorerItemTemplateSelector 
            x:Key="ExplorerItemTemplateSelector"
            FolderTemplate="{StaticResource FolderTemplate}"
            FileTemplate="{StaticResource FileTemplate}" />
    </Page.Resources>

    <StackPanel>
        <ProgressRing Name="waitSpinner"
                      AutomationProperties.Name="Progress image"
                      Visibility="Visible"
                      IsActive="{x:Bind ViewModel.ShowWaitSpinner, Mode=OneWay}"
                      Width="10" Height="10" VerticalAlignment="Center" Margin="10,10,10,10"/>

        <Grid Height="700" BorderBrush="{ThemeResource TextControlBorderBrush}" BorderThickness="1">
            <muxc:TreeView x:Name="FileTree" Grid.Column="2" MinWidth="800" MaxHeight="700" Margin="5,5,5,5"
                            HorizontalAlignment="Center" VerticalAlignment="Top" ItemsSource="{x:Bind ViewModel.DataSource}"
                            SelectionMode="Multiple"
                            ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}" />
        </Grid>
        <Button x:Name="AnalyzeButton" Content="Analyze"
                Click="AnalyzeButtonClick" Margin="10,10,10,10" Height="80" Width="200"
                ToolTipService.ToolTip="Click here to analyze the selected files and suggest an improved placement."
                Visibility="Visible"
                FontSize="48pt" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
    </StackPanel>
</Page>
